{
  "name": "wockridge-website",
  "version": "1.0.0",
  "description": "Wockridge IT Solutions website",
  "scripts": {
    "dev": "wrangler dev --persist-to ../wrangler-state-wockridge"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
